Algoritmo E8_Mariposa
	Dimension mariposa[16]
	mariposa[1]<- "                 ¶¶_    ¶¶ "
	mariposa[2]<- "     		        ¶¶   ¶¶ "
	mariposa[3]<- "    			     ¶  ¶ "
	mariposa[4]<- "   ¶¶¶¶¶¶¶¶¶	    ¶_¶ "
	mariposa[5]<- "  ¶¶¶______¶¶¶¶   ¶    ¶¶¶¶¶"
	mariposa[6]<- "  ¶¶¶_________¶¶_¶__¶¶¶¶¶¶¶¶¶¶ "
	mariposa[7]<- "  ¶¶¶_________¶¶__¶¶¶¶¶¶¶¶¶¶¶¶ "
	mariposa[8]<- "  ¶¶¶_________¶¶¶¶¶¶______¶¶¶¶ "
	mariposa[9]<-"    ¶¶______¶¶¶__________¶¶¶ "
	mariposa[10]<-"     ¶¶¶___¶¶¶________ ¶¶¶¶ "
	mariposa[11]<-"    ¶¶¶¶¶¶_¶_  ¶   ¶¶¶¶¶¶ "
	mariposa[12]<-" ¶¶¶¶_ ¶¶¶      ¶¶¶ ¶¶¶¶ "
	mariposa[13]<-"  ¶¶¶¶¶            ¶¶¶¶¶¶ "
	mariposa[14]<-"  	¶¶¶¶            ¶¶¶¶¶ "
	mariposa[15]<-"  	¶¶            	¶¶ "
	
	Para i<-1 Hasta 16 Con Paso 1 Hacer
	Escribir mariposa[i]
	Fin Para
	
FinAlgoritmo
